#[HEAD]<?xml version="1.0" encoding="utf-8"?>
#[HEAD]<gpx version="1.0"
#[HEAD] creator="ExifTool"
#[HEAD] xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
#[HEAD] xmlns="http://www.topografix.com/GPX/1/0"
#[HEAD] xsi:schemaLocation="http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd">
#[HEAD] <trk>
#[HEAD]   <trkseg>
#[BODY]     <trkpt lat="$gpslatitude#" lon="$gpslongitude#">
#[BODY]       <ele>$gpsaltitude#</ele>
#[BODY]       <time>$gpsdatetime</time>
#[BODY]       <name>$filename</name>
#[BODY]     </trkpt>
#[TAIL]   </trkseg>
#[TAIL] </trk>
#[TAIL]</gpx>